PORT = 5000

# database dev
 DB_TYPE ='mysql'
 DB_HOST ='localhost'
 DB_PORT ='33066'
 DB_USERNAME ='root'
 DB_PASSWORD ='123456'
 DB_NAME ='thuongthuong2'

# #database prod
#  DB_TYPE ='mysql'
#  DB_HOST ='localhost'
#  DB_PORT ='3306'
#  DB_USERNAME ='nhcrik91_admin'
#  DB_PASSWORD ='u]]5*yMkhS6v4$7'
#  DB_NAME ='nhcrik91_thuongthuong'

#token secrey key
ACCESS_TOKEN = '-thuong^thuong-'
FRESH_TOKEN = '-thuong^thuong11-'
